create proc [dbo].[Актерыproc]
@фамилия varchar(50),
@имя varchar(50),
@отчество varchar(50)
as
select Фамилия, Имя, Отчество
from dbo.Актеры
where Фамилия=@фамилия or Имя=@имя or Отчество=@отчество

go

create proc [dbo].[ВремяЗаписиproc]
@год int,
@фильм varchar(50),
@память int
as
select Год_записи, Название_фильма, Память
from [Время записи] join Фильмы on [Время записи].Код_фильма=Фильмы.Код_фильма
join Носитель on [Время записи].КодНосителя=Носитель.КодНосителя
where Год_записи=@год or Название_фильма=@фильм or Память=@память

go

create proc [dbo].[ВремяСъемкиproc]
@год int,
@фильм varchar(50),
@фамилия varchar(50),
@имя varchar(50),
@отчество varchar(50)
as
select Год_съемки, Название_фильма, Фамилия, Имя, Отчество
from [Время съемки] join Фильмы on [Время съемки].Код_фильма=Фильмы.Код_фильма
join Актеры on [Время съемки].IDАктера=Актеры.IDАктера
where Год_съемки=@год or Название_фильма=@фильм or Фамилия=@фамилия or Имя=@имя or Отчество=@отчество

go

create proc [dbo].[Использованиеproc]
@год int,
@жанр varchar(50),
@фильм varchar(50)
as
select Год_использования, Название_жанра, Название_фильма
from Использование join Фильмы on Использование.Код_фильма=Фильмы.Код_фильма
join Жанры on Использование.Код_жанра=Жанры.Код_жанра
where Год_использования=@год or Название_жанра=@жанр or Название_фильма=@фильм

go

create proc [dbo].[Носительproc]
@память int,
@название varchar(50)
as
select Память, Название_Носителя
from Носитель join [Вид носителя] on Носитель.Код_носителя=[Вид носителя].Код_носителя
where Память=@память or Название_Носителя=@название

go

create proc [dbo].[Режиссерыproc]
@фамилия varchar(50),
@имя varchar(50)
as
select Фамилия, Имя
from Режисссеры
where Фамилия=@фамилия or Имя=@имя

go

create proc [dbo].[Фильмыproc]
@название varchar(50),
@продолжительность time(7),
@фамилия varchar(50),
@имя varchar(50)
as
select Название_фильма, Продолжительность, Фамилия, Имя
from Фильмы join Режисссеры on Фильмы.IDРежиссера=Режисссеры.IDРежиссера
where Название_фильма=@название or Продолжительность=@продолжительность or Фамилия=@фамилия or Имя=@имя
